<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="robots" content="noindex">
    <title>Proyecto GitHub JC</title>
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon"/>
</head>
<body>
    <div class="contenedor">
        <div class="contenedor_centrado">
            <header> 
                <img src="https://media-exp1.licdn.com/dms/image/C5622AQFCT3dO0yUFCQ/feedshare-shrink_800/0/1638059958446?e=1657152000&v=beta&t=PPE6HV-ISvIB3CM2x4tG7L0SdBhj9iVqHAdLMmGkeTE"
                 alt="Foto Jhan Caicedo"
                 width="450"
                 height="320"
                 a />
            </header>
            <main>
                <h1 class="h1"> Jhan Caicedo </h1>
                <h2 class="h2"> || ❤️ Developer ❤️|😎 HTML CSS JAVASCRIPT 💕|| </h2>
                <p class="parrafo"> Mi nombre es Jhan Carlos, tengo experiencia e interes en el desarrollo de aplicaciones y automatización de procesos.
                    Me considero una persona autodidacta, responsable y con capacidad de adaptación al cambio.
                </p>
            </main>
            <footer>
                <nav>
                    <ul class="listado">
                      <li>
                        <a href="https://www.youtube.com/channel/UCldxleFH_e6dSSLrIerekmA" target="_blank"/>
                          <img src="https://i.postimg.cc/dtPYcvbM/youtube.png" alt="YouTube" width="32px" height="32px" />
                        </a>
                      </li>
                      <li>
                        <a href="https://github.com/jhanccr" target="_blank"/>
                          <img src="https://i.postimg.cc/5NBMxTJX/github.png" alt="GitHub" width="32px" height="32px" />
                        </a>
                      </li>
                      <li>
                        <a href="https://www.linkedin.com/in/jhan-carlos-caicedo-reluz-70266016b/" target="_blank" />
                          <img src="https://i.postimg.cc/J7BLFtdc/linkedin.png" alt="LinkedIn" width="32px" height="32px" />
                        </a>
                      </li>
                      <li>
                        <a href="https://www.instagram.com/jhancaicedoreluz/" target="_blank" />
                          <img src="https://i.postimg.cc/sfJtqS4W/instagram.png" alt="Instagram" width="32px" height="32px" />
                        </a>
                      </li>
                      <li>
                        <a href="https://www.facebook.com/jhancarlos.caicedoreluz"  target="_blank" />
                          <img src="https://i.postimg.cc/7YHyZXZX/facebook.png" alt="GitHub" width="32px" height="32px" />
                        </a>
                      </li>
                    </ul>
                  </nav>
            </footer>
        </div>
    </div>
    <style>
    html,body{ margin: 0;}
    .contenedor{
        background: #f72f2f;
        height: 100vh;
        display: flex;        
        justify-content: center;
    }
    .contenedor_centrado{
        background:   #fff;
        width: 450px;       
        height: 700px;       
        border:3px solid brown;
        border-radius:22px;
    } 
    .h1{
        text-align: center;
    }
    .h2{
        color: blue;
        text-align: center;
    }
    .parrafo{
        text-align: center;
    }
    .listado li{
        vertical-align: top;
        display: inline;
        font-size: 2em;
        padding: 0.5em;
    }
    </style>
</body>
</html>